{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seller-diabetes.gl.joinmc.link",
          "assigned_srv": "seller-diabetes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1a329cf-b4c2-40a0-91e9-830d84193066",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47671,
          "port_start": 47670,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-03T11:01:01.652695Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "44574e68-ee45-4007-904b-05199f392394",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8772c18e-8e84-4030-90cf-4bc6f6a6d2bc",
          "agent_name": "from-key-6d79",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
